
MONGODB="mongodb+srv://eldhoseer4:Fk11SA2LBOkIVD8G@menu.wsffq.mongodb.net/?retryWrites=true&w=majority&appName=Menu"
pass=BldXh2x5IfhmkbVW
password=Fk11SA2LBOkIVD8G,
MonGo_url="mongodb+srv://eldhoseer16:BldXh2x5IfhmkbVW@menuitems.nkxpt.mongodb.net/?retryWrites=true&w=majority&appName=Menuitems"