
MONGODB=mongodb+srv://eldhoseer4:Fk11SA2LBOkIVD8G@menu.wsffq.mongodb.net/?retryWrites=true&w=majority&appName=Menu
pass=BldXh2x5IfhmkbVW
password=Fk11SA2LBOkIVD8G,
MonGo_url=mongodb+srv://eldhoseer440:menus@cluster0.lej8q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0